# mvn-cuc-sel-web-api

./: README.md
selenium-cucumber-app/: .project  Enviroment.properties  log4j.properties  pom.xml  testng.xml
selenium-cucumber-app/src/main/java/BaseMethods/: initClass.java
selenium-cucumber-app/src/test/java/pages/: carsPage.java  homePage.java
selenium-cucumber-app/src/test/java/runner/: TestRunner.java
selenium-cucumber-app/src/test/java/steps/: apiSteps.java  motorSteps.java
selenium-cucumber-app/src/test/java/utils/: apiUtils.java
selenium-cucumber-app/src/test/resources/: extent-config.xml  extent.properties
selenium-cucumber-app/src/test/resources/features/: tradeMe.feature  tradeMeAPI.feature
selenium-cucumber-app/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium-cucumber-app/test-output/SparkReporter/: Spark.html
selenium-cucumber-app/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
selenium-cucumber-app/test-output/junitreports/: TEST-runner.TestRunner.xml
selenium-cucumber-app/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
